
########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PD5
run_current: 0.800
#diag_pin:

[tmc2209 stepper_y]
uart_pin: PD0
run_current: 0.800
#diag_pin:

[tmc2209 stepper_z]
uart_pin: PE1
run_current: 0.800
#diag_pin:

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.600
#diag_pin:

[tmc2209 stepper_z1]
uart_pin: PD12
run_current: 0.800
#diag_pin:

#######################################################
##
##   STEPPER DRIVER SECTION
##
#######################################################
[stepper_x]
step_pin: PD4
dir_pin: PD3
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PC1
position_min: -1
position_endstop: 0
position_max: 220
homing_speed: 40.0

[stepper_y]
step_pin: PA15
dir_pin: !PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PC3
position_endstop: 0
position_min: -1
position_max: 225
homing_speed: 30.0

[stepper_z]
step_pin: PD11 #PE2
dir_pin: !PD10 #!PE3
enable_pin: !PD13 #!PE0
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop #^!PC0 
position_min: -5.0
position_max: 210
homing_speed: 5.0
#position_endstop: 0.0

[stepper_z1]
step_pin: PE2 #PD11
dir_pin: !PE3 #!PD10
enable_pin: !PE0 #!PD13
microsteps: 16
rotation_distance: 8
#endstop_pin: ^!PA0

#######################################################
##
##   EXTRUDER DRIVER SECTION
##
#######################################################

[extruder]
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 23.625
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: Generic 3950
sensor_pin: PA2
min_temp: 0
max_temp: 245
max_extrude_only_distance: 100.0
max_extrude_cross_section: 5

#######################################################
##
##   FANS SECTION
##
#######################################################

[fan]
pin: PB5

[heater_fan board_fan]
pin: PB6

[heater_fan extruder_fan]
pin: PB7

#######################################################
##
##   FILAMENT SENSOR SECTION
##
#######################################################

[filament_switch_sensor filament_sensor]
pause_on_runout: True
event_delay: 3.0
pause_delay: 0.5
switch_pin: !PC2

#######################################################
##
##   BED SECTION
##
#######################################################

[heater_bed]
heater_pin: PD7
sensor_type: Generic 3950
sensor_pin: PA1
min_temp: 0
max_temp: 110

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 29, 25
mesh_max: 210, 195
probe_count: 5, 5

#######################################################
##
##   BL-TOUCH SECTION
##
#######################################################


[bltouch]
sensor_pin: ^PC13
control_pin: PE5
pin_move_time: 0.4
stow_on_each_sample: True
probe_with_touch_mode: True
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: False
x_offset: 29.0
y_offset: -15.0
z_offset: 1.58

[safe_z_home]
home_xy_position: 113, 110 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

#######################################################
##
##   MCU SECTION
##
#######################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h743xx_290039000751303231393036-if00

#######################################################
##
##   PRINTER SECTION
##
#######################################################

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 10
max_z_accel: 60

[firmware_retraction]
retract_length: 4.2
retract_speed: 40


#######################################################
##
##   SENSORS SECTION
##
#######################################################

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp

#[temperature_sensor tmc2209_stepper_x]
#sensor_type: temperature_host
#min_temp: 10
#max_temp: 100

#[temperature_sensor tmc2209_stepper_y]
#sensor_type: temperature_host
#min_temp: 10
#max_temp: 100

#[temperature_sensor tmc2209_stepper_z]
#sensor_type: temperature_host
#min_temp: 10
#max_temp: 100

#[temperature_sensor tmc2209_stepper_z1]
#sensor_type: temperature_host
#min_temp: 10
#max_temp: 100

#######################################################
##
##   VIRTUAL SECTION
##
#######################################################

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[endstop_phase]


#######################################################
##
##   MACROS SECTION
##
#######################################################
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  SAVE_GCODE_STATE NAME=PAUSE_state
  BASE_PAUSE
  G91
  G1 E-{E} F2100
  G1 Z{z_safe} F900
  G90
  G1 X{x_park} Y{y_park} F6000

[gcode_macro PID_HOTEND_205]
gcode:
  PID_CALIBRATE HEATER=extruder TARGET=205

[gcode_macro PID_BED_60]
gcode:
  PID_CALIBRATE HEATER=heater_bed TARGET=60
  
[gcode_macro RESET_PRINTER]
gcode:
  RESET

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### end of definitions #####
  G91
  G1 E{E} F2100
  RESTORE_GCODE_STATE NAME=PAUSE_state
  BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
  TURN_OFF_HEATERS
  CLEAR_PAUSE
  SDCARD_RESET_FILE
  BASE_CANCEL_PRINT

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.557
#*# pid_ki = 0.840
#*# pid_kd = 138.231
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.618
#*# pid_ki = 1.693
#*# pid_kd = 736.189
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.150000, -0.060000, -0.022500, 0.005000, -0.007500
#*# 	  -0.142500, -0.060000, -0.020000, 0.002500, -0.005000
#*# 	  -0.132500, -0.055000, -0.010000, 0.007500, 0.000000
#*# 	  -0.100000, -0.032500, 0.007500, 0.017500, 0.002500
#*# 	  -0.040000, 0.007500, 0.050000, 0.050000, 0.027500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 29.0
#*# max_x = 210.0
#*# min_y = 25.0
#*# max_y = 195.0
